
main {
    min-height: 120vh;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    row-gap: 22px;
    padding: 20px;
  }

  @media (min-width: 870px) and (max-width: 1124px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1125px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .thumbnail {
    width: 100%;
  }

  .video-title {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    line-height: 20px;
    margin-bottom: 0;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  .channel-name,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .channel-name {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .video-stats {
    margin-top: 4px;
  }

  .channel-link {
    text-decoration: none;
    color: inherit;
  }

  .video-link {
    text-decoration: none;
    color: black;
  }

  .video-card {
    padding: 4px;
    vertical-align: top;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
  }

  .channel-profile-pic img {
    width: 36px;
    border-radius: 36px;
    margin-top: 8px;
  }

  .thumbnail-container {
    position: relative;
  }

  .video-time {
    position: absolute;
    bottom: 11px;
    right: 4px;

    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    font-weight: 500;
  }
        